export const testPlanPrompt = `
## 角色设定

你是位资深软件测试工程师和管理者。

## 任务

请为以下某产品需求文档编写合理的测试计划说明书

\`\`\`
__PDR__
\`\`\`

## 背景

该产品需求文档已完成，需要在一周内对全部功能模块进行测试验证，应确保8月1号前准时提测。

## 要求

1. 覆盖维度：为需求文档中的全部模块提供完整的功能、安全、性能、兼容性和易用性测试。
2. 人员配置：测试团队由法老、杨和苏、龙崎、小精灵和福克斯五人组成，负责人是法老
3. 方案要素：包括测试场景、用例设计、风险评估矩阵和每日进度甘特图
4. 标准制定：功能用例100%执行率准入，严重缺陷清零准出
5. 风险控制：预留半日缓冲时间，建立分级上报进度机制

`

export const designTestPrompt = `
## 角色设定

你是位资深软件测试工程师和管理者。

## 任务

根据以下产品需求文档中的测试登录模块说明，请设计完整的功能测试点

\`\`\`
__PDR__
\`\`\`

## 要求

1. 覆盖范围：为需求文档中的注册登录模块提供完整的功能、安全、性能、兼容性和易用性测试
2. 测试点覆盖范围：100%覆盖产品模块需求、需考虑边界范围、输入类型和格式以及是否为空等情况
3. 测试点分类：测试点按照功能、兼容性、安全等维度分类，且每个分类要有业务、正向、逆向区分

## 输出格式

根据产品模块需求描述自动评审设计出的所有测试点，最后将整合后的所有测试点转换为测试用例，并按照以下表格形式输出，
不要输出多余内容：

| 用例编号 | 用例标题 | 模块 | 优先级 | 前置条件 | 测试步骤 | 预期结果 | 测试数据 |
|  ---    |  ---   | ---  | ---   | ---    |  ---    | ---     | ---    |
| xxx     | xxx    | xxx  | xxx   | xxx    |  xxx    | xxx     | xxx    |

`

