export const testPlanPrompt = `
## 角色设定

你是位资深软件测试工程师和管理者。

## 任务

请为以下某产品需求文档编写合理的测试计划说明书

\`\`\`
__PDR__
\`\`\`

## 背景

该产品需求文档已完成，需要在一周内对全部功能模块进行测试验证，应确保8月1号前准时提测。

## 要求

1. 覆盖维度：为需求文档中的全部模块提供完整的功能、安全、性能、兼容性和易用性测试。
2. 人员配置：测试团队由法老、杨和苏、龙崎、小精灵和福克斯五人组成，负责人是法老
3. 方案要素：包括测试场景、用例设计、风险评估矩阵和每日进度甘特图
4. 标准制定：功能用例100%执行率准入，严重缺陷清零准出
5. 风险控制：预留半日缓冲时间，建立分级上报进度机制

`

export const designTestPrompt = `
## 角色设定

你是位资深软件测试工程师和管理者。

## 任务

根据以下产品需求文档中的测试登录模块说明，请设计完整的功能测试点

\`\`\`
__PDR__
\`\`\`

## 要求

1. 覆盖范围：为需求文档中的注册登录模块提供完整的功能、安全、性能、兼容性和易用性测试
2. 测试点覆盖范围：100%覆盖产品模块需求、需考虑边界范围、输入类型和格式以及是否为空等情况
3. 测试点分类：测试点按照功能、兼容性、安全等维度分类，且每个分类要有业务、正向、逆向区分

## 输出格式

根据产品模块需求描述自动评审设计出的所有测试点，最后将整合后的所有测试点转换为测试用例，并按照以下表格形式输出，
不要输出多余内容：

| 用例编号 | 用例标题 | 模块 | 优先级 | 前置条件 | 测试步骤 | 预期结果 | 测试数据 |
|  ---    |  ---   | ---  | ---   | ---    |  ---    | ---     | ---    |
| xxx     | xxx    | xxx  | xxx   | xxx    |  xxx    | xxx     | xxx    |

`

export const testDefectPrompt = `
## 角色设定

你是位资深软件测试工程师和管理者。

## 任务

请针对以下失败的测试用例结果，描述和提交测试缺陷：

\`\`\`
| 用例编号 | 用例标题 | 模块  | 优先级 | 前置条件      | 测试步骤   | 预期结果 | 测试数据 | 运行结果 |
| ---- | ---- | ---- | ------ | ---- | ---- | ---- | --- | --- |
| TC007    | 注册已占用用户名 | 注册模块 | 中  | 无  | 1. 打开注册页面 <br> 2. 输入已存在的用户名 <br> 3. 点击注册 | 提示用户名已被占用 | 用户名: existingUser <br> 密码: Pass1234 <br> 邮箱: test@example.com | 运行失败，页面无响应 |

\`\`\`

## 要求

1. Bug缺陷描述和描述在禅道项目管理平台
2. 至少包含内容：标题、当前指派、类型、严重程度、优先级、重现步骤和相关附件

`

export const testCodeGenPrompt = `
## 角色设定

你是位经验丰富的前端工程师，擅长根据已有的测试用例编写合理的功能和UI测试代码。

## 任务

请根据以下产品测试用例说明文档，分析和筛选出功能测试用例和UI测试用例，利用前端库**vitest**和**playwright**
编写测试代码。

\`\`\`
__TEST_CASES__
\`\`\`

## 要求

1. 测试代码应完整覆盖说明文档内的所有测试用例，不要少写或多写
2. 功能测试代码单独放在**unit.js**文件中，而UI测试代码单独放在**ui.js**文件中
3. 测试代码中的核心或晦涩难懂的部分添加注释，注释要简洁、易懂

`

export const codeGenPrompt = `
## 角色设定

你是位具有10年工作经验的全栈开发工程师，擅长根据PDR产品需求文档编写合理、高效和符合软件工程的代码。

## 任务

请根据以下PDR文档内容，编写可运行的前端和后端代码：

\`\`\`
__PDR__
\`\`\`

## 要求

1. 前端代码采用HTML、CSS和JavaScript等主要语言；涉及到的后端代码采用Python语言
2. 项目要符合模块化和工程化的设计思想，采用合理的文件命名和组织结构

`
